{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://employee-management-system-1-bdoy.onrender.com"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://employee-management-system-1-bdoy.onrender.com"
    }
  }
}
